<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Master.master.cs" Inherits="ProyectoLiveThru.Master" %>

<!DOCTYPE html>

<html lang="en" class="">
<head>
	<meta charset="utf-8" />
	<title>Live Thru</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <asp:contentplaceholder id="head" runat="server"></asp:contentplaceholder>
    <link href="/Content/assets/js/jPlayer/jplayer.flat.css" rel="stylesheet" />
    <link href="/Content/assets/css/app.v1.css" rel="stylesheet" />
	<style type="text/css">

		.vbox>section.w-f-md { bottom: 0;}

	</style>
    <script src="/Content/assets/js/app.v1.js"></script>
    <script src="/Content/assets/js/app.plugin.js"></script>

    </head>
<body class="container">
	<section class="vbox"> 
		<!-- INICIO-header --> 
		<header class="bg-black header header-md navbar navbar-fixed-top">
			<div class="navbar-header aside bg-black">
				<a href="/Index.aspx" class="navbar-brand text-lt"> <!--<i class="fa fa-home"></i>-->
					<span class="hidden-nav-xs m-l-sm">Live-Thru</span>
				</a>
				<a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
					<i class="icon-settings"></i>
				</a>
			</div>
			<div class="navbar-right ">
                <!--este sirve para poner lo de busqueda-->
            <form class="navbar-form navbar-left input-s-lg m-t m-l-n-xs hidden-xs" role="search">
                <div class="form-group">
                    <div class="input-group"> 
                        <span class="input-group-btn"> <button type="submit" class="btn btn-sm bg-white btn-icon rounded">
                            <i class="fa fa-search"></i></button> 
                        </span> <input type="text" class="form-control input-sm no-border rounded" placeholder="Buscar..."> 
                    </div>
                    
                    </div> 
            </form>
                 <!--hasta aqui-->
		    <ul class="nav navbar-nav m-n hidden-xs nav-user user">
		    		<li>
						<a href="/Index.aspx">
							<span class="font-bold">Inicio</span>
						</a>
					</li>
                	<li>
						<a href="/Generos.aspx">
							<span class="font-bold">Géneros</span>
						</a>
					</li>
					<li>
						<a href="/Eventos.aspx">
							<span class="font-bold">Eventos</span>
						</a>
					</li>
					<li>
						<a href="/Organizadores.aspx">
							<span class="font-bold">Organizadores</span>
						</a>
					</li>
					<li>
						<a href="/Descubrir.aspx">
							<span class="font-bold">Descubrir</span>
						</a>
					</li>

                	<!--<li class="hidden-xs">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<span class="font-bold">
                                        <asp:Label ID="lblUsuario" runat="server" Text="No registrado"></asp:Label>
									</span>
								</a>
								<section class="dropdown-menu aside-xl animated fadeInUp">
									<section class="panel bg-white">
                                        <div class="list-group list-group-alt">
                                        <a href="/DashBoard.aspx" class="media list-group-item">
                                        <span class="media-body block m-b-none"> Configuración
                                        </span>
                                        </a>
                                        </div>
										<div class="list-group list-group-alt">
                                        <a href="/Login/default.aspx" class="media list-group-item">
                                        <span class="media-body block m-b-none"> Salir
                                        </span>
                                        </a>
                                        </div>	
									</section>
								</section>
							</li> -->




                <li class="dropdown"> 
<a href="#" class="dropdown-toggle" data-toggle="dropdown">

    
<span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm hidden-xs"> <img id="userImgPerfil" runat="server" alt="Amperion" style="max-width: 40px; max-height: 40px"> </span>
<b class="caret"></b> 
</a> 
								<section class="dropdown-menu aside-xl animated fadeInUp">
									<section class="panel bg-white">
										<div class="panel-heading b-light bg-light"> <strong>
                                             <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label>
										                                             </strong> 
										</div>
<div class="list-group list-group-alt">
<a href="/UsuarioArtistaOrganizadorModificar.aspx" class="media list-group-item">
<span class="media-body block m-b-none">Mi Perfil
<br>
</span>
</a>
</div>
<div class="list-group list-group-alt">
<a href="/Login/default.aspx" class="media list-group-item">
<span class="media-body block m-b-none">Salir
<br>
</span>
</a>
</div>
											
									</section>
								</section>
 </li>
				</ul> 

 

                </div> 
		</header>
		<!-- /FIN-header -->
		<section>
			<section class="hbox stretch">
				<section id="Content">
					<section class="hbox stretch">
							<section class="vbox">
								<section class="scrollable padder-lg w-f-md">
                                    <!-- INICIO-CONTENIDO -->
                                   <form id="form1" runat="server"> <asp:contentplaceholder id="Body" runat="server">
                                    </asp:contentplaceholder> </form>
                                    <!-- FIN-CONTENIDO -->
								</section>
                                <br />
                                <br />
                                	<!-- INICIO-FOOTER -->
                                	<asp:contentplaceholder id="Footer" runat="server">
                                		<div class ="navbar-fixed-bottom">
                                            <footer class="footer bg-dark">
										<div id="jp_container_N">
											<div class="jp-type-playlist">
												<div id="jplayer_N" class="jp-jplayer hide"></div>
												<div class="jp-gui">
													<div class="jp-video-play hide">
														<a class="jp-video-play-icon">play</a>
													</div>
													<div class="jp-interface">
														<div class="jp-controls">
															<div>
																<a class="jp-previous">
																	<i class="icon-control-rewind i-lg"></i>
																</a>
															</div>
															<div>
																<a class="jp-play">
																	<i class="icon-control-play i-2x"></i>
																</a>
																<a class="jp-pause hid">
																	<i class="icon-control-pause i-2x"></i>
																</a>
															</div>
															<div>
																<a class="jp-next">
																	<i class="icon-control-forward i-lg"></i>
																</a>
															</div>
															<div class="hide">
																<a class="jp-stop">
																	<i class="fa fa-stop"></i>
																</a>
															</div>
															<div>
																<a class="" data-toggle="dropdown" data-target="#playlist">
																	<i class="icon-list"></i>
																</a>
															</div>
															<div class="jp-progress">
																<div class="jp-seek-bar dk">
																	<div class="jp-play-bar bg-info"></div>
																	<div class="jp-title text-lt">
																		<ul>
																			<li></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="hidden-xs hidden-sm jp-current-time text-xs text-muted"></div>
															<div class="hidden-xs hidden-sm jp-duration text-xs text-muted"></div>
															<div class="hidden-xs hidden-sm">
																<a class="jp-mute" title="mute">
																	<i class="icon-volume-2"></i>
																</a>
																<a class="jp-unmute hid" title="unmute">
																	<i class="icon-volume-off"></i>
																</a>
															</div>
															<div class="hidden-xs hidden-sm jp-volume">
																<div class="jp-volume-bar dk">
																	<div class="jp-volume-bar-value lter"></div>
																</div>
															</div>
															<div>
																<a class="jp-shuffle" title="shuffle">
																	<i class="icon-shuffle text-muted"></i>
																</a>
																<a class="jp-shuffle-off hid" title="shuffle off">
																	<i class="icon-shuffle text-lt"></i>
																</a>
															</div>
															<div>
																<a class="jp-repeat" title="repeat">
																	<i class="icon-loop text-muted"></i>
																</a>
																<a class="jp-repeat-off hid" title="repeat off">
																	<i class="icon-loop text-lt"></i>
																</a>
															</div>
															<div class="hide">
																<a class="jp-full-screen" title="full screen">
																	<i class="fa fa-expand"></i>
																</a>
																<a class="jp-restore-screen" title="restore screen">
																	<i class="fa fa-compress text-lt"></i>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="jp-playlist dropup" id="playlist">
													<ul class="dropdown-menu aside-xl dker">
														<!-- The method Playlist.displayPlaylist() uses this unordered list -->
														<li class="list-group-item"></li>
													</ul>
												</div>
												<div class="jp-no-solution hide">
													<span>Update Required</span>
													To play the media you will need to either update your browser to a recent version or update your
													<a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
													.
												</div>
											</div>
										</div>
										</footer>
                                		</div>
                                	</asp:contentplaceholder>
                                	<!-- /FIN-FOOTER -->
							</section>
							<!-- side content -->
							<asp:contentplaceholder id="VLAside" runat="server"></asp:contentplaceholder>
							<!-- / side content -->
					</section>
					<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
				</section>
			</section>
		</section>
	</section>
    <asp:ContentPlaceHolder ID="Contenido" runat="server">

    </asp:ContentPlaceHolder>
    <asp:contentplaceholder id="scripts" runat="server">

    </asp:contentplaceholder>
</body>
</html>